<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify your favorite music is here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="/spotify-logo-png-7053.png" alt="spotify">spotify </li>
            <li>home</li>
            <li>about</li>
            <li></li>
        </ul>
    </nav>
    <div class="container">
        <div class="songlist">
            <h1>Best of NCS - No Copyright Sound</h1> 
            <div class="songitemcontainer">
                <div class="songItem">
                    <img src="/song.jpg" alt="1">
                    <span>let me love you</span>
                    <span class="songlistplay"><span class="timestamp">05:34<i class="fas fa thin fa-circle-play"></i></span> </span>

                </div>
                <div class="songItem">
                    <img src="/song.jpg" alt="1">
                    <span>let me love you</span>
                    <span class="songlistplay"><span class="timestamp">05:34<i class="fas fa thin fa-circle-play"></i></span> </span>

                </div>
                <div class="songItem">
                    <img src="/song.jpg" alt="1">
                    <span>let me love you</span>
                    <span class="songlistplay"><span class="timestamp">05:34<i class="fas fa thin fa-circle-play"></i></span> </span>

                </div>
                <div class="songItem">
                    <img src="/song.jpg" alt="1">
                    <span>let me love you</span>
                    <span class="songlistplay"><span class="timestamp">05:34<i class="fas fa thin fa-circle-play"></i></span> </span>

                </div>
                <div class="songItem">
                    <img src="/song.jpg" alt="1">
                    <span>let me love you</span>
                    <span class="songlistplay"><span class="timestamp">05:34<i class="fas fa thin fa-circle-play"></i></span> </span>

                </div>
                <div class="songItem">
                    <img src="/song.jpg" alt="1">
                    <span>let me love you</span>
                    <span class="songlistplay"><span class="timestamp">05:34<i class="fas fa thin fa-circle-play"></i></span> </span>

                </div>
            </div>

        </div>
        <div class="songbanner"></div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myprogressbar" min="0" value="0" max="100">
        <div class="icons">
             
             <i class="fas fa-2x thin fa-backward-step"></i>
             <i class="fas fa-2x thin fa-circle-play" id="masterplay"></i>
             <i class="fas fa-2x thin fa-forward-step"></i>
            </div>
            <div class="songinfo">
                <img src="/5uwq.gif" width="42px" alt="1" id="gif">let me love you - justin bieber
            </div> 
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/239b0584ff.js" crossorigin="anonymous"></script>
</body>
</html>