@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

body{
    background-color: antiquewhite;
}
*{
    margin: 0;
    padding: 0;
}
nav{
    font-family: 'ubantu',sans-serif;
}
nav ul{
    display: flex;

    align-items:center ;
    list-style-type: none; 
    height: 65px;
    background-color: black;
    color: white;
}
nav ul li{
    padding: 0 12px ;
}
.brand img{
    width:44px;  
    padding: 0 8px ;

}
.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}
.container{ 
    min-height: 66vh;
    background-color: black;
    color: white;
    font-family: 'varela Round',sans-serif;
    display: flex;
    margin: 23px auto;
    width: 70%;
    border-radius: 14px;
    padding: 34px;
    background-image:url('/musician-g333ceb8e0_1920.jpg');

} 
.bottom{
    position: sticky;
    height: 85px;
    background-color: black;
    color: white;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icons{
    margin-top: 15px;
}
.icons i{
    cursor: pointer;
}
#myprogressbar{
    width: 80vw;
    cursor: pointer;
    
}
.songitemcontainer{
    margin-top: 74px;
}
.songItem{
    height: 50px;
    display:flex;
    background-color: white;
    width: 80%;
    color: black;
    margin: 12px 0;
    justify-content: space-between;
    align-items: center;
    border-radius: 34px;
}
 .songItem img{
    width: 43px;
    margin: 0 23px;
    border-radius: 34px;
}
.timestamp{
    margin: 0 23px;
    
} 
.timestamp i {
    cursor: pointer;
}
.songinfo{
    position: absolute;
    left: 10vw;
    font-family: 'varela Round',sans-serif;

}
.songinfo img{
    opacity: 0;
    transition: opacity 0.4s ease-in;
}